$colorWhite: #fff
$colorShadow: #777
$colorNavy: #002844
$colorBlue: #0ac6ff
$colorOrange: #ff9700
$colorGrayLight: #d4d2d2
$colorWater: #88a0aa
$colorLight: #dbd5dc
$colorWaterLight: #94bbd6
$colorSubscribe: #f9f9f9
$colorGrayCount: #4a4a4a
$colorLightGrey: #f3f3f3
$colorGrayLighter: #767676
$colorPencil: #dadada
$colorGray: #333333
$colorGrayWhite: #3e3e3e
$colorGrayDark: #4d4d4d
$colorBlack: #1a1a1a
$colorBlackLight: #323232
$colorDirtyBlue: #1b2532
$colorPurple: #bd10e0
$colorBlackPurple: #7c09b5
$colorDarkPurple: #3F0051
$colorRose: #f18687
$colorOpacityBlack: rgba(0, 0, 0, 0.3)

$colors: (white: $colorWhite, black-purple: $colorBlackPurple, gray-dark: $colorGrayDark, pencil: $colorPencil, light: $colorLight, subscribe: $colorSubscribe, shadow: $colorShadow, navy: $colorNavy, water: $colorWater, water-light: $colorWaterLight, blue: $colorBlue, dark-purple: $colorDarkPurple, black-light: $colorBlackLight, gray-count: $colorGrayCount, rose: $colorRose,  light-grey: $colorLightGrey, purple: $colorPurple, gray-light: $colorGrayLight, gray-lighter: $colorGrayLighter, gray-white: $colorGrayWhite,  gray: $colorGray, black: $colorBlack, orange: $colorOrange, dirty-blue: $colorDirtyBlue)